{
  "version": "1.0.0",
  "city": "bengaluru",
  "data": {
    "raw_path": "data/raw/violations.csv",
    "processed_path": "data/processed/violations_scored.csv",
    "external_dir": "data/external"
  },
  "model": {
    "features": [
      "latitude", "longitude", "hour", "day_of_week", "month",
      "duration_minutes", "severity", "vehicle_type_encoded",
      "violation_type_encoded", "is_junction", "junction_distance",
      "is_morning_rush", "is_evening_rush", "is_weekend",
      "hour_sin", "hour_cos", "day_sin", "day_cos"
    ],
    "temporal": {
      "morning_start": 7,
      "morning_end": 10,
      "evening_start": 17,
      "evening_end": 20,
      "peak_multiplier": 1.2,
      "offpeak_multiplier": 0.7
    }
  },
    "formula": {
      "duration": {
        "base_by_type": {
          "WRONG PARKING": 35,
          "NO PARKING": 40,
          "DOUBLE PARKING": 55,
          "PARKING IN A MAIN ROAD": 45,
          "PARKING ON FOOTPATH": 30,
          "PARKING NEAR ROAD CROSSING": 25,
          "PARKING NEAR BUSTOP/SCHOOL/HOSPITAL ETC": 20,
          "PARKING OPPOSITE TO ANOTHER PARKED VEHICLE": 50,
          "PARKING NEAR TRAFFIC LIGHT OR ZEBRA CROSS": 25
        },
        "vehicle_adjustment": {
          "SCOOTER": 0.8, "MOTOR CYCLE": 0.7, "MOPED": 0.7,
          "PASSENGER AUTO": 0.9, "CAR": 1.0, "MAXI-CAB": 1.0, "VAN": 1.0,
          "JEEP": 1.0, "SCHOOL VEHICLE": 1.0, "OTHERS": 1.0,
          "GOODS AUTO": 1.1, "TEMPO": 1.1, "MINI LORRY": 1.1,
          "LGV": 1.2, "BUS (BMTC/KSRTC)": 1.3, "PRIVATE BUS": 1.3,
          "TOURIST BUS": 1.3, "HGV": 1.4, "TANKER": 1.4
        }
      },
      "congestion": {
        "lane_width": 3.5,
        "road_width": 7.0,
        "junction_distance": {
          "critical": 10,
          "high": 30,
          "medium": 50
        },
      "vehicle_size_mult": {
        "TANKER": 2.5, "BUS (BMTC/KSRTC)": 2.5, "HGV": 2.5,
        "PRIVATE BUS": 2.5, "TOURIST BUS": 2.5,
        "LGV": 2.2, "MINI LORRY": 2.2,
        "CAR": 1.8, "VAN": 1.8, "MAXI-CAB": 1.8, "JEEP": 1.8,
        "TEMPO": 1.8, "GOODS AUTO": 1.8,
        "PASSENGER AUTO": 1.0, "SCOOTER": 1.0, "MOTOR CYCLE": 1.0,
        "MOPED": 1.0, "SCHOOL VEHICLE": 1.0, "OTHERS": 1.0
      },
      "vehicle_width": {
        "SCOOTER": 0.8, "MOTOR CYCLE": 0.7, "MOPED": 0.6,
        "PASSENGER AUTO": 1.5, "CAR": 1.8, "MAXI-CAB": 1.8, "VAN": 1.8,
        "JEEP": 2.0, "GOODS AUTO": 1.8, "TEMPO": 2.0,
        "LGV": 2.2, "MINI LORRY": 2.2,
        "BUS (BMTC/KSRTC)": 2.5, "HGV": 2.5, "TANKER": 2.5,
        "PRIVATE BUS": 2.5, "TOURIST BUS": 2.5, "SCHOOL VEHICLE": 2.0, "OTHERS": 1.8
      }
    }
      },
      "severity_map": {
        "DOUBLE PARKING": 3, "PARKING IN A MAIN ROAD": 3,
        "PARKING ON FOOTPATH": 2, "PARKING NEAR ROAD CROSSING": 2,
        "PARKING NEAR TRAFFIC LIGHT OR ZEBRA CROSS": 2,
        "PARKING NEAR BUSTOP/SCHOOL/HOSPITAL ETC": 2,
        "WRONG PARKING": 1, "NO PARKING": 1
      }
    },
  "cascades": {
    "adjacency_max_distance_m": 3000,
    "lag_windows": [5, 15, 30, 60],
    "correlation_threshold": 0.2,
    "min_violations_for_test": 5,
    "min_common_bins": 10
  },
  "validation": {
    "temporal_split": {
      "train_months": [11, 12, 1],
      "test_month": 2
    },
    "spatial_cv": {
      "leave_one_junction_out": true,
      "min_junctions_for_test": 5
    }
  },
  "curbflex": {
    "weekly_threshold": 50,
    "repeat_offenders_min_violations": 3,
    "high_impact_tiers": ["CRITICAL", "HIGH"]
  },
  "validation": {
    "weeks_in_dataset": 20,
    "assumed_enforcement_reduction": 0.40,
    "fuel_savings_per_veh_min": 0.5,
    "silk_board_junctions": ["Silk Board", "Bommanahalli", "HSR"],
    "pilot_target_junction": "BTP148 - 17th Main, Doopanahalli Bus Stop",
    "pilot_duration_weeks": 2,
    "pilot_effectiveness_threshold": 0.3,
    "cross_validation": {
      "n_folds": 5,
      "min_junctions_per_fold": 3
    }
  },
  "enhanced_cascade": {
    "max_lag_minutes": 120,
    "lag_step_minutes": 5,
    "correlation_threshold": 0.2,
    "min_violations": 5,
    "min_common_bins": 10
  },
  "curbflex": {
    "weekly_threshold": 50,
    "repeat_offenders_min_violations": 3,
    "high_impact_tiers": ["CRITICAL", "HIGH"]
  },
  "pilot": {
    "target_junction": "BTP148 - 17th Main, Doopanahalli Bus Stop",
    "intervention_type": "tow_truck",
    "pre_post_weeks": 4,
    "effectiveness_threshold": 0.3,
    "power_analysis": {
      "alpha": 0.05,
      "beta": 0.2,
      "effect_size": 0.5
    }
  },
  "deployment": {
    "pwa": {
      "cache_duration_days": 7,
      "offline_mode": true,
      "quick_action_mode": true
    },
    "mobile_assumptions": {
      "has_tablet": false,
      "has_gps": true,
      "has_camera": true,
      "network_reliability": "poor"
    }
  }
}